{
	"name": "ubfr/c5tools",
	"description": "COUNTER Release 5.x Tools",
	"type": "library",
	"homepage": "https://github.com/ubfr/c5tools",
	"license": "Apache-2.0",
	"authors": [
		{
			"name": "Bernd Oberknapp",
			"email": "bo@ub.uni-freiburg.de"
		}
	],
	"require": {
		"php": ">=8.2",
		"ext-fileinfo": "*",
		"guzzlehttp/guzzle": "^7.10",
		"nicebooks/isbn": "^0.5",
		"phpoffice/phpspreadsheet": "^5.3"
	},
	"require-dev": {
		"squizlabs/php_codesniffer": "^4.0",
		"phpmd/phpmd": "^2.15",
		"phpstan/phpstan": "^2.1"
	},
	"autoload": {
		"psr-4": {
			"ubfr\\c5tools\\": "src"
		}
	}
}
